# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ytvkwjjicxjfcuagfzqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dmt3amppY3hqZmN1YWdmenF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5OTkyMzAsImV4cCI6MjA0MTU3NTIzMH0.G-cjiCZkTbriDxp-q_EDiRZOun4krqGTKt9hj2boMec


NEXT_PUBLIC_API_KEY= AIzaSyBMH7ygZ0NbBLd8xNWLZuLKySM9FsJGJac
NEXT_PUBLIC_AUTH_DOMAIN= sih-2024-152c0.firebaseapp.com
  NEXT_PUBLIC_STORAGE_BUCKET= sih-2024-152c0.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID= 440796307864
  NEXT_PUBLIC_APP_ID= 1:440796307864:web:ca17896d22d0c17ea04bed
  NEXT_PUBLIC_MEASUREMENT_ID= G-BYK875SZX0
  NEXT_PUBLIC_PROJECT_ID= sih-2024-152c0


NEXT_PUBLIC_API_URL=http://10.1.49.23:8000/
NEXT_PUBLIC_RZP_KEY=rzp_test_ZJPvO6ulD0d27s
NEXT_PUBLIC_RZP_SECRET=5vV87ThGXT24tPWZKaTzmMU3

